UserControls/UserControlCheckBoxForPr4.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="128"
             x:Class="PR4_1.UserControls.UserControlCheckBoxForPr4"
			 FontFamily="lato" Foreground="#fff">

	<Grid Margin="8,0,8,0" Background="#2ecc71" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
		
			<Label Content="or" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"	FontSize="20" Grid.RowSpan="2"></Label>
		
			<Image ZIndex="1" VerticalAlignment="Top" Margin="30,0,30,0" Source="/Assets/happy.png" Stretch="Uniform" IsHitTestVisible="False"></Image>
			<Image ZIndex="1" VerticalAlignment="Top" Margin="30,0,30,0" Source="/Assets/sad.png" Grid.Column="2" Stretch="Uniform" IsHitTestVisible="False"></Image>
		
			<Label ZIndex="1" Grid.Row="1" Content="Happy" HorizontalAlignment="Center" FontSize="20" IsHitTestVisible="False"></Label>
			<Label ZIndex="1" Grid.Row="1" Grid.Column="2" Content="Sad" HorizontalAlignment="Center" FontSize="20" IsHitTestVisible="False"></Label>

			<Border x:Name="sadBorder" Grid.Column="2" Grid.RowSpan="2" Background="Black" Opacity="0.1" PointerPressed="Border_Click" PointerEntered="Border_Enter" PointerExited="Border_Leave"></Border>
			<Border x:Name="happyBorder" Grid.RowSpan="2" Background="Black" Opacity="0.1" PointerPressed="Border_Click" PointerEntered="Border_Enter" PointerExited="Border_Leave"></Border>
	</Grid>
	
</UserControl>
