Styles/StyleForPr4.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
		>
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<!-- Button submit style-->
	<Style Selector="Button.btn-submit">
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="Content" Value="Submit"></Setter>
		<Setter Property="Background" Value="#38489d"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter Property="CornerRadius" Value="6"></Setter>
	</Style>
	<Style Selector="Button.btn-submit:pointerover/template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#2d3983"/>
		<Setter Property="Button.Foreground" Value="White"></Setter>
	</Style>
	<Style Selector="Button.btn-submit:pressed/template/ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#4c57a7"></Setter>
		<Setter Property="Button.Foreground" Value="White"></Setter>
		<Setter Property="BorderBrush" Value="#BDE0FF"></Setter>
		<Setter Property="BorderThickness" Value="3"></Setter>
	</Style>

	<!-- TextBox search-->
	<Style Selector="TextBox">
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Panel>
						<Border
						  Name="PART_BorderElement"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="1"
						  MinWidth="{TemplateBinding MinWidth}"
						  MinHeight="{TemplateBinding MinHeight}">
						</Border>

						<Border
						  Margin="{TemplateBinding BorderThickness}">
							<Grid ColumnDefinitions="Auto,*,Auto" >
								<ContentPresenter Grid.Column="0"
												  Grid.ColumnSpan="1"
												  Content="{TemplateBinding InnerLeftContent}"/>
								<DockPanel x:Name="PART_InnerDockPanel"
										   Grid.Column="1"
										   Grid.ColumnSpan="1"
										   Cursor="IBeam"
										   Margin="{TemplateBinding Padding}">
									<TextBlock Name="PART_FloatingWatermark"
											   Foreground="{DynamicResource SystemAccentColor}"
											   FontSize="{TemplateBinding FontSize}"
											   IsVisible="False"
											   Text="{TemplateBinding Watermark}"
											   DockPanel.Dock="Top" />
										<Panel>										
											<TextBlock Name="PART_Watermark"
													Opacity="0.5"
													Text="Search here"
													TextAlignment="{TemplateBinding TextAlignment}"
													TextWrapping="{TemplateBinding TextWrapping}"
													IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
											</TextBlock>
											<TextPresenter Name="PART_TextPresenter"
														  Text="{TemplateBinding Text, Mode=TwoWay}"
														  CaretIndex="{TemplateBinding CaretIndex}"
														  SelectionStart="{TemplateBinding SelectionStart}"
														  SelectionEnd="{TemplateBinding SelectionEnd}"
														  TextAlignment="{TemplateBinding TextAlignment}"
														  TextWrapping="{TemplateBinding TextWrapping}"
														  LineHeight="{TemplateBinding LineHeight}"
														  LetterSpacing="{TemplateBinding LetterSpacing}"
														  PasswordChar="{TemplateBinding PasswordChar}"
														  RevealPassword="{TemplateBinding RevealPassword}"
														  SelectionBrush="{TemplateBinding SelectionBrush}"
														  SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
														  CaretBrush="{TemplateBinding CaretBrush}"
														  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Panel>									
									<Image Source="/Assets/search.png"
										   Opacity="0.5"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   Margin="0,0,5,0"
										   Width="20"
										   Height="20"
										   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}, ConverterParameter=False}"/>
								</DockPanel>
								<ContentPresenter Grid.Column="2" Grid.ColumnSpan="1" Content="{TemplateBinding InnerRightContent}"/>
							</Grid>
						</Border>
					</Panel>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
